
CREATE Database , called {online_string_app}

..............................................................................................................

***********Create Table, called {string_for_online_them}*************
***********Run Query******************************************************

CREATE TABLE  `string_for_online_them` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) UNIQUE,
    value VARCHAR(255)
);

..............................................................................................................

***********Create Table, called {widget_for_online_them}*************
***********Run Query******************************************************

CREATE TABLE  `widget_for_online_them` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nameWidget VARCHAR(255) , 
    valueWidget VARCHAR(255) ,
    typeWidget VARCHAR(255)
);

..............................................................................................................

***********Create Table, called {type_widget}*************
***********Run Query******************************************************

CREATE TABLE  `type_widget` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) 
);

..............................................................................................................

***********Insert   [type_widget]   Table**************************
***********Run Query******************************************************

INSERT INTO `type_widget`(`name`) VALUES ('TextView');
INSERT INTO `type_widget`(`name`) VALUES ('EditText');
INSERT INTO `type_widget`(`name`) VALUES ('CheckBox');
INSERT INTO `type_widget`(`name`) VALUES ('RadioButton');

..............................................................................................................



